insert into users (name, license_plate, email, password, createdAt, updatedAt) values 
('Juan David Herrera Martinez', 'EIM536', 'jdherrera@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Tatiana Rios Osorio', 'KII691', 'trios@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Santiago Arango Toro', 'EGZ542', 'storo@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Manuel Paez', 'UBO516', 'mpaez@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Nelson Echeverry', 'JBQ663', 'necheverry@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Edier Camacho', 'FXP185', 'ecamacho@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Luis Fernando Chavarriaga Cano', 'IUC712', 'lchavarriaga@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Victor Henao', 'BXU571', 'vhenao@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Juan David Alvarez Z', 'HNW120', 'jdalvarez@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Andres Hurtado', 'FQU167', 'ahurtado@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Jhon Alejandro Medina Hincapie', 'FQS756', 'jmedina@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Rafael Mercado M', 'KMU857', 'rmercado@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Diego Fernando Jimenez Valderrama', 'MIX928', 'djimenez@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Karen Garcia', 'IOU765', 'kgarcia@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Carolina Yepes', 'IAO343', 'cyepes@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Moises Dominguez', 'DSV913', 'mdominguez@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Ivonne Navarro Jaramillo', 'MMZ218', 'inavarro@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Laura Tabares Hernández', 'EOL091', 'ltabares@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Juan G Jaramillo', 'EFU887', 'jjamarillo@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Raul Gomez', 'EFU888', 'rgomez@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Gustavo Alzate Sandoval', 'EPW034', 'galzate@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Jhojan García', 'HYS565', 'jegarcia@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Sergio Hernández', 'INS424', 'shernandez@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Sebastian Velasquez', 'DSV274', 'svelasquez@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Andres Molina', 'REO080', 'amolina@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Daniel Torres', 'RDF564', 'dtorres@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Santiago Cano', 'PFG254', 'scano@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Laura Valencia', 'VHR874', 'lvalencia@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Jonatan Garcia', 'TYB258', 'jogarcia@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Sandra Chavarriaga', 'BGT547', 'schavarriaga@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Francisco Lopez', 'JFV356', 'flopez@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Cesar Londoño', 'WRG452', 'clondono@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Andres Zapata', 'JFV356', 'azapata@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Angelina Chalela', 'QER256', 'achalela@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE()),
('Roger Padilla', 'AMN214', 'rpadilla@growthaccelerationpartners.com', '1234', CURRENT_DATE(), CURRENT_DATE());


insert into parkings (slot, createdAt, updatedAt) values
('308', CURRENT_DATE(), CURRENT_DATE()),
('309', CURRENT_DATE(), CURRENT_DATE()),
('310', CURRENT_DATE(), CURRENT_DATE()),
('312', CURRENT_DATE(), CURRENT_DATE()),
('318', CURRENT_DATE(), CURRENT_DATE()),
('319', CURRENT_DATE(), CURRENT_DATE()),
('320', CURRENT_DATE(), CURRENT_DATE()),
('321', CURRENT_DATE(), CURRENT_DATE()),
('322', CURRENT_DATE(), CURRENT_DATE()),
('323', CURRENT_DATE(), CURRENT_DATE()),
('324', CURRENT_DATE(), CURRENT_DATE()),
('325', CURRENT_DATE(), CURRENT_DATE()),
('326', CURRENT_DATE(), CURRENT_DATE()),
('327', CURRENT_DATE(), CURRENT_DATE()),
('328', CURRENT_DATE(), CURRENT_DATE()),
('329', CURRENT_DATE(), CURRENT_DATE()),
('330', CURRENT_DATE(), CURRENT_DATE()),
('331', CURRENT_DATE(), CURRENT_DATE()),
('332', CURRENT_DATE(), CURRENT_DATE()),
('333', CURRENT_DATE(), CURRENT_DATE()),
('334', CURRENT_DATE(), CURRENT_DATE()),
('335', CURRENT_DATE(), CURRENT_DATE()),
('336', CURRENT_DATE(), CURRENT_DATE()),
('337', CURRENT_DATE(), CURRENT_DATE()),
('340', CURRENT_DATE(), CURRENT_DATE());


insert into assigns (assign_date, createdAt, updatedAt, userId, parkingId) values
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 1, 1),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 2, 2),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 3, 3),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 4, 4),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 5, 5),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 6, 6),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 7, 7),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 8, 8),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 9, 9),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 10, 10),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 11, 11),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 12, 12),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 13, 13),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 14, 14),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 15, 15),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 16, 16),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 17, 17),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 18, 18),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 19, 19),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 20, 20),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 21, 21),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 22, 22),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 23, 23),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 24, 24),
('2019-06-10', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-06-11', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-06-12', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-06-13', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-06-14', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-06-17', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-06-18', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-06-19', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-06-20', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-06-21', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-06-24', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-06-25', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-06-26', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-06-27', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-06-28', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-07-01', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-07-02', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-07-03', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-07-04', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-07-05', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-07-08', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-07-09', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-07-10', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-07-11', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-07-12', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-07-15', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-07-16', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-07-17', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-07-18', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-07-19', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-07-22', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-07-23', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-07-24', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-07-25', CURRENT_DATE(), CURRENT_DATE(), 25, 25),
('2019-07-26', CURRENT_DATE(), CURRENT_DATE(), 25, 25);


SELECT 
    assigns.id, 
    parkings.slot, 
    users.name 
FROM 
    assigns INNER JOIN parkings on assigns.parkingId = parkings.id 
    INNER JOIN users on assigns.userId = users.id 
WHERE 
    assigns.assign_date = '2019-06-10 00:00:00' 
    AND users.license_plate = "HYS565";