{
  "name": "gapgent-web",
  "version": "0.1.0",
  "description": "Package for handling webhook requests.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jegarcia28/gapgent.git"
  },
  "author": "Jhojan Garcia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jegarcia28/gapgent/issues"
  },
  "homepage": "https://github.com/jegarcia28/gapgent#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-asyncify": "^1.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
